# goobi-plugin-dashboard-extended

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
DashboardPlugins/: .classpath  .project  build.xml  plugin_ExtendedDashboard.xml  plugin_SimpleDashboard.xml  plugin_intranda_dashboard_extended.xml  plugin_intranda_dashboard_simple.xml  pom.xml
DashboardPlugins/frontend-dev/: main.js  package.json  webpack.config.js
DashboardPlugins/frontend-dev/riotjs/: package-lock.json  package.json
DashboardPlugins/frontend-dev/riotjs/tags/: rssfeed.tag
DashboardPlugins/frontend-dev/svelte-tags/: README.md
DashboardPlugins/frontend-dev/svelte-tags/src/: Nagios.svelte  main.js
DashboardPlugins/frontend-dev/tags/: itmview.tag  nagios.tag  rssfeed.tag
DashboardPlugins/module-gui/: pom.xml
DashboardPlugins/module-main/: pom.xml
DashboardPlugins/src/: plugin_ExtendedDashboard.xml  plugin_FullDashboard.xml  plugin_SimpleDashboard.xml
DashboardPlugins/src/de/intranda/digiverso/model/: AbstractJob.java  DashQueuesObj.java  IJob.java  JobImpl.java  StringIntObj.java
DashboardPlugins/src/de/intranda/digiverso/model/batches/: SimpleBatch.java
DashboardPlugins/src/de/intranda/digiverso/model/helper/: DashboardHelperBatch.java  DashboardHelperBatchDate.java  DashboardHelperBatches.java  DashboardHelperItm.java  (+5 more)
DashboardPlugins/src/de/intranda/digiverso/steffenshowcase/: HierGucken.java
DashboardPlugins/src/de/intranda/goobi/plugins/: BatchDashboardPlugin.java  ExtendedDashboard.java  FullDashboard.java  SimpleDashboard.java  TestPlugin.java
plugin/: .project  (+2 more)
(+116 files in other folders)
