<project name="goobi-plugin-dashboard-extended" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-gui/target/plugin-dashboard-extended-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-base/target/plugin-dashboard-extended-base.jar" todir="/opt/digiverso/goobi/plugins/dashboard/"/>
	</target>
</project>
